dist/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
    />
    <meta name="description" />
    <title>Top</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/top.css" />
  </head>
  <body class="body">
    <main class="main">
      <section class="section-top-keyvisual">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="list-top-keyvisual">
                <div class="swiper js-slider-keyvisual">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider-wrapper">
                      <div
                        class="slider-image"
                        data-swiper-parallax="80%"
                        data-swiper-parallax-opacity="1"
                      >
                        <img
                          class="object-common"
                          src="./img/top/keyvisual_img_01.jpg"
                          width="1920"
                          height="1050"
                          loading="eager"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="swiper-slide slider-wrapper">
                      <div
                        class="slider-image"
                        data-swiper-parallax="80%"
                        data-swiper-parallax-opacity="1"
                      >
                        <img
                          class="object-common"
                          src="./img/top/keyvisual_img_02.jpg"
                          width="1920"
                          height="1050"
                          loading="eager"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="swiper-slide slider-wrapper">
                      <div
                        class="slider-image"
                        data-swiper-parallax="80%"
                        data-swiper-parallax-opacity="1"
                      >
                        <img
                          class="object-common"
                          src="./img/top/keyvisual_img_03.jpg"
                          width="1920"
                          height="1050"
                          loading="eager"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="swiper-slide slider-wrapper">
                      <div
                        class="slider-image"
                        data-swiper-parallax="80%"
                        data-swiper-parallax-opacity="1"
                      >
                        <img
                          class="object-common"
                          src="./img/top/keyvisual_img_04.jpg"
                          width="1920"
                          height="1050"
                          loading="eager"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-information">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <h2 class="title-common-primary">Thông tin tổng quan</h2>
                <div class="information-controller">
                  <a class="button-common-primary" href="#"
                    ><span class="button-wrapper">XEM THÊM</span></a
                  >
                </div>
                <div class="list-top-information">
                  <ul class="list-wrapper">
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">TÊN DỰ ÁN</h3>
                        <ul class="item-list">
                          <li>KDC Mai Bá Hương</li>
                        </ul>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">CHỦ ĐẦU TƯ</h3>
                        <ul class="item-list">
                          <li>Tandoland</li>
                        </ul>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">ĐƠN VỊ PHÁT TRIỂN</h3>
                        <ul class="item-list">
                          <li>Công Ty CP Mai Bá Hương <br />- MBH</li>
                        </ul>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">QUY MÔ</h3>
                        <ul class="item-list">
                          <li>
                            146,8ha với tổng sản phẩm: 5338 nền, 4 block chung
                            cư
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">GIAI ĐOẠN XD</h3>
                        <ul class="item-list">
                          <li>Giai đoạn 1: 2.008 nền</li>
                          <li>Giai đoạn 2: 989 nền</li>
                          <li>Giai đoạn 3: 977 nền</li>
                          <li>Giai đoạn 4: 1346 nền</li>
                        </ul>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="item-wrapper">
                        <h3 class="item-title">PHÁP LÝ</h3>
                        <ul class="item-list">
                          <li>
                            Có quy hoạch 1/500 - Sổ riêng từng nền - Sang tên
                            khách hàng – Xây dựng tự do.
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-introduction">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <img
                  class="object-common"
                  src="./img/top/introduction_img_01.jpg"
                  width="1621"
                  height="846"
                  loading="eager"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-area">
        <div class="area-thumbnail is-clippath">
          <img
            class="contain-common"
            src="./img/top/area_img_01.png"
            width="1701"
            height="979"
            loading="eager"
            alt="VỊ TRÍ DỰ ÁN"
          />
        </div>
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <div class="area-wrapper">
                  <h2 class="title-common-primary is-lion is-start">
                    VỊ TRÍ DỰ ÁN
                  </h2>
                  <div class="area-image">
                    <div class="image-wrapper">
                      <img
                        class="object-common"
                        src="./img/top/area_img_02.png"
                        width="402"
                        height="437"
                        loading="eager"
                        alt="VỊ TRÍ DỰ ÁN"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-utilities">
        <div class="outer">
          <div class="inner">
            <div class="bg"><div class="wrapper"></div></div>
          </div>
        </div>
      </section>
      <section class="section-top-plan">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <h2 class="title-common-primary">Mặt bằng tổng thể</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-library">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <h2 class="title-common-primary is-lion">Thư viện</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-news">
        <div class="outer">
          <div class="inner">
            <div class="bg">
              <div class="wrapper">
                <h2 class="title-common-primary is-lion">Tin tức</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-common"></footer>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="./js/top.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout/_page

block variable
  - var path = "."
  - var pathID = "top"
  - var metaTitle = "Top"
  - var metaDescription = ""
  - var imgCommonPC  = path+"/img/common/"
  - var imgCommonSP  = path+"/img/common/sp/"
  - var imgLocalPC  = path+"/img/top/"
  - var imgLocalSP  = path+"/img/top/sp/"

block main
  main.main
    section.section-top-keyvisual
      .outer
        .inner
          .bg
            .list-top-keyvisual
              .swiper.js-slider-keyvisual
                .swiper-wrapper
                  .swiper-slide.slider-wrapper
                    .slider-image
                      img.object-common(src=imgLocalPC+"keyvisual_img_01.jpg" width="1920" height="1050" loading="eager" alt="")
                  .swiper-slide.slider-wrapper
                    .slider-image
                      img.object-common(src=imgLocalPC+"keyvisual_img_02.jpg" width="1920" height="1050" loading="eager" alt="")
                  .swiper-slide.slider-wrapper
                    .slider-image
                      img.object-common(src=imgLocalPC+"keyvisual_img_03.jpg" width="1920" height="1050" loading="eager" alt="")
                  .swiper-slide.slider-wrapper
                    .slider-image
                      img.object-common(src=imgLocalPC+"keyvisual_img_04.jpg" width="1920" height="1050" loading="eager" alt="")
                .swiper-pagination
    section.section-top-information
      .outer
        .inner
          .bg
            .wrapper
              h2.title-common-primary Thông tin tổng quan
              .information-controller
                a(href="#").button-common-primary
                  span.button-wrapper XEM THÊM
              .list-top-information
                ul.list-wrapper
                  li.list-item
                    .item-wrapper
                      h3.item-title TÊN DỰ ÁN
                      ul.item-list
                        li KDC Mai Bá Hương
                  li.list-item
                    .item-wrapper
                      h3.item-title CHỦ ĐẦU TƯ
                      ul.item-list
                        li Tandoland
                  li.list-item
                    .item-wrapper
                      h3.item-title ĐƠN VỊ PHÁT TRIỂN
                      ul.item-list
                        li Công Ty CP Mai Bá Hương <br>- MBH
                  li.list-item
                    .item-wrapper
                      h3.item-title QUY MÔ
                      ul.item-list
                        li 146,8ha với tổng sản phẩm: 5338 nền, 4 block chung cư
                  li.list-item
                    .item-wrapper
                      h3.item-title GIAI ĐOẠN XD
                      ul.item-list
                        li Giai đoạn 1: 2.008 nền
                        li Giai đoạn 2: 989 nền
                        li Giai đoạn 3: 977 nền
                        li Giai đoạn 4: 1346 nền
                  li.list-item
                    .item-wrapper
                      h3.item-title PHÁP LÝ
                      ul.item-list
                        li Có quy hoạch 1/500 - Sổ riêng từng nền - Sang tên khách hàng – Xây dựng tự do.
    section.section-top-introduction
      .outer
        .inner
          .bg
            .wrapper
              img.object-common(src=imgLocalPC+"introduction_img_01.jpg" width="1621" height="846" loading="eager" alt="")
    section.section-top-area
      .area-thumbnail.is-clippath
        img.contain-common(src=imgLocalPC+"area_img_01.png" width="1701" height="979" loading="eager" alt="VỊ TRÍ DỰ ÁN")
      .outer
        .inner
          .bg
            .wrapper
              .area-wrapper
                h2.title-common-primary.is-lion.is-start VỊ TRÍ DỰ ÁN
                .area-image
                  .image-wrapper
                    img.object-common(src=imgLocalPC+"area_img_02.png" width="402" height="437" loading="eager" alt="VỊ TRÍ DỰ ÁN")
    section.section-top-utilities
      .outer
        .inner
          .bg
    section.section-top-plan
      .outer
        .inner
          .bg
            .wrapper
              h2.title-common-primary Mặt bằng tổng thể
    section.section-top-library
      .outer
        .inner
          .bg
            .wrapper
              h2.title-common-primary.is-lion Thư viện
